/*--------------------------------------------------------------
# Body
--------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Inter:wght@200&family=Noto+Sans+KR:wght@100&family=Playfair+Display:wght@500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}
html{
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4ccdb8c9;
  position: sticky;
  height: 50px;
  justify-content: space-between;
  padding-left: 8%;
  padding-right: 8%;
  position: fixed;
  z-index: 100;
  width: 100%;
}
@média screen and(max-width:767){
    .navbar{
      width: 100%;
      
    }
}
.navbar .logo span{
  color: #0b1f3a;
  font-family: century;
  font-size: 1.1rem;
}
.navbar .logo:hover{
  color: #0b1f3a;
  box-shadow: 3 1 10px #0b1f3a;
  transform: scale(2.1);
}
h1{
  color: #fff;
  font-family: 'Aboreto', cursive;
}
.navbar ul{
  display: flex;
  list-style: none;
  margin: 20px 0;
}
.navbar ul li{
  font-family: century;
  font-size: 1.1rem;
  font-weight: bold;
}
.navbar ul li a{
  text-decoration: none;
  color: #fff;
  padding: 8px 25px;
  transition: all .5s ease;
  font-size: 13px;
}
.navbar ul li a:hover{
  background-color: #fff;
  color: #0b1f3a;
  box-shadow: 0 0 10px #fff;
  transform: scale(1.2);
  border-radius: 10px;
}
.navbar ul li:hover{
  color: #000;
  background: transparent;
  box-shadow: none;
}
.navbar ul li::before, .navbar ul li::after{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 0;
  background: #0b1f3a;
  box-shadow: -1px -1px 5px 0px #fff, 7px 7px 10px 0px #0b1f3a, 4px 4px 5px 0px #062552;
  transition: 200ms ease all;
}
.navbar ul li::after{
  right: inherit;
  top: inherit;
  left: 0;
  bottom: 0;
}
.navbar ul li:hover:before, .navbar ul li:hover:after{
  width: 100%;
  transition: 500ms ease all;
}
/*--------------------------------------------------------------
# PROFILE
--------------------------------------------------------------*/
#section-profile{
  width: 100%;
  padding: 80px 8%;
  background-color: rgba(0, 0, 0, 0.080);
}
#section-profile .profile_content{
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-gap: 70px;
}
.profile_content .imageSection{
  position: relative;
  min-width: 300px;
  height: 300px;
}
.imageSection img{
  width: 100%;
  height: 100%;
  object-fit: fill;
  position: relative;
  z-index: 2;
}
.profile_content .imageSection::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  outline: 3px solid rgb(97, 224, 233, 1);
  top: 15px;
  left: 15px;
  z-index: 1;
}
.infoSection h1{
  color: rgb(97, 224, 233, 1);
  font-size: 30px;
  font-family:  helvetica;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 5px;
  position: relative;
  text-align: center;
}
.infoSection h1::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  top: 110%;
  left: 0;
  background-color: #aaabb0;
}
.infoSection h1::after{
  content: '';
  position: absolute;
  width: 40%;
  height: 3px;
  top: calc(110% - 1px);
  left: 0px;
  background-color: rgb(97, 224, 233, 1);
}
.infoSection h2{
  font-family: helvatica;
  font-size: 20px;
  font-weight: 600px;
  color: #0b1f3a;
  padding: 14px 0px 15px;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.infoSection p{
  color: #0b1f3a;
  font-size: 20px;
  line-height: 1.2;
  text-align: justify;
  padding-bottom: 8px;
  font-family: 'Aboreto', cursive;
}
.infoPersonel{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 20px;
  margin-top: 14px;
  padding-top: 10px;
  border-bottom: 1px solid #555;
}
.infoPersonel div{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.infoPersonel div span{
  color: #0b1f3a;
  letter-spacing: 1px;
  
}
/*--------------------------------------------------------------
# FORMATION
--------------------------------------------------------------*/
#section-formations{
  width: 100%;
}
.main{
  width: 100%;
  height: auto;
  background-color: #4ccdb8c9;
  padding: 50px 0;
  display: grid;
  place-items: center;
}
.main .heading{
  font-size: 27px;
  font-weight: 500;
  color: #0b1f3a;
  position: relative;
  margin-bottom: 80px;
}
.heading::after{
  position: absolute;
  content: '';
  width: 50%;
  height: 4px;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
}
.f-container{
  width: 70%;
  height: auto;
  position: relative;
}
.f-container::after{
  position: absolute;
  content: '';
  width: 3px;
  height: 100%;
  background-image: linear-gradient(to bottom, #0b1f3a, #0b1f3a);
  left: 50%;
}
.f-container ul{
  list-style: none;
}
.f-container ul li{
  width: 45.7%;
  height: auto;
  padding: 15px 20px;
  background-color: rgb(226, 225, 225);
  box-shadow: 1px 1px 25px #0b1f3a;
  border-radius: 10px;
  margin-bottom: 20px;
  z-index: 99;
  position: relative;
}
.f-container ul li:nth-child(odd){
  float: left;
  clear: right;
  transform: translateX(-5px);
  text-align: right;
}
.f-container ul li:nth-child(odd) .date{
  left: 325px;
}
.f-container ul li:nth-child(even) .date{
  right: 325px;
}
.f-container ul li:nth-child(even){
  float: right;
  clear: left;
  transform: translateX(5px);
}
.f-container ul li:nth-child(4){
  margin-bottom: 0;
}
.f-container ul li .titer{
  font-size: 20px;
  font-weight: 500;
  color: #062552;
}
.f-container ul li p{
  font-size: 18px;
  color: #444;
  margin: 5px 0;
  line-height: 25px;
}
.f-container ul li a{
  font-size: 15px;
  color: #062552;
  text-decoration: none;
}
.f-container ul li .date{
  position: absolute;
  top: -35px;
  width: 135px;
  height: 30px;
  border-radius: 25px;
  color: #fff;
  background-image: linear-gradient(to right, #0b1f3a, rgba(255, 255, 255, 0.904));
  display: grid;
  place-items: center;
  font-size: 14px;
}
.f-container ul li .circle{
  width: 25px;
  height: 25px;
  background-color: #153864c7;
  border-radius: 50%;
  position: absolute;
  top: 0;
}
.f-container ul li .circle::after{
  content: '';
  width: 15px;
  height: 15px;
  background-color: #0b1f3a;
  border-radius: 50%;
  position: absolute;
  top: 15%;
  left: 15%;
  transform: translate(-50% -18%);
}
.f-container ul li:nth-child(odd) .circle{
  right: -17%;
  transform: translate(-50%, -50%);
}
.f-container ul li:nth-child(even) .circle{
  left: -45px;
  transform: translate(-50%, -50%);
}
/*--------------------------------------------------------------
# Compétence
--------------------------------------------------------------*/
#section-competence{
  width: 100%;
  height: auto;
  padding: 80px 13%;
  background-color: rgba(0, 0, 0, 0.080);
}
.header{
  width: 100%;
  margin-bottom: 70px;
  display: grid;
  place-items: center;
  text-align: center; 
}
.header h2{
  margin-bottom: -5px;
  font-size: 27px; 
  color: #0b1f3a; 
}

.header h2 span{
  color: #4ccdb8c9;
}
.header p{
  color: #0b1f3a;
  font-size: 25px;
}
.competence-main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 20px;
}
.competence-main .competence-bar .info{
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.competence-bar .info .pourcent{
  font-weight: bold;
}
.competence-bar .bar{
  width: 100%;
  height: 10px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.199);
  border-radius: 25px;
  margin-top: 5px;
}
.competence-bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: #0b1f3a
  
}
.competence-bar .bar .html{
  width: 90%;
  animation: html 3s;
}
@keyframes html{
  0%{
      width: 0;
  }100%{
      width: 90%;
}
}
.competence-bar .bar .css{
  width: 90%;
  animation: css 3s;
}
@keyframes css{
  0%{
      width: 0;
  }100%{
      width: 90%;
}
}
.competence-bar .bar .php{
  width: 40%;
  animation: php 3s;
}
@keyframes php{
  0%{
      width: 0;
  }100%{
      width: 40%;
}
}
.competence-bar .bar .sql{
  width: 30%;
  animation: sql 3s;
}
@keyframes sql{
  0%{
      width: 0;
  }100%{
      width: 30%;
}
}
.competence-bar .bar .python{
  width: 20%;
  animation: python 3s;
}
@keyframes python{
  0%{
      width: 0;
  }100%{
      width: 20%;
}
}
.competence-bar .bar .gestion{
  width: 40%;
  animation: gestion 3s;
}
@keyframes gestion{
  0%{
      width: 0;
  }100%{
      width: 40%;
}
}
/*--------------------------------------------------------------
# Qualités Personnelles
--------------------------------------------------------------*/
#section-qualite{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #4ccdb8c9;
  padding: 110px;
}
#section-qualite h1{
  font-size: 27px;
  color: #0b1f3a;
  display: flexbox;
  padding: 5px;
}
#section-qualite span{
  color: #0b1f3a;
}
.q-container ul{
  position: relative;
  transform: skewY(-15deg);
}
.q-container ul li{
  position: relative;
  list-style: none;
  width: 200px;
  background-color: #0b1f3a;
  padding: 15px;
  z-index: var(--i);
  transition: 0.5s;
}
.q-container ul li:hover{
  background-color: #07f3ccc9;
  transform: translateX(50px);
}
.q-container ul li::before{
  content: '';
  position: absolute;
  top: 0;
  left: -40px;
  width: 40px;
  height: 100%;
  background-color: #0b1f3a;
  transform-origin: right;
  transform: skewY(45deg);
  transition: 0.5s;
}
.q-container ul li:hover:before{
  background-color: #07f3ccc9;

}
.q-container ul li::after{
  content: '';
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 40px;
  background: #0b1f3a;
  transform-origin: bottom;
  transform: skewX(45deg);
  transition: 0.5s;
}
.q-container ul li:hover::after{
  background-color: #07f3ccc9;

}
.q-container ul li a{
  text-decoration: none;
  color: #999;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: 0.5s;
}
.q-container ul li:hover a{
  color: #fff;
}
.q-container ul li:last-child::after{
  box-shadow: -120px 120px 20px #133561;
}
/*--------------------------------------------------------------
# Expérience
--------------------------------------------------------------*/
#section-expérience{
  background-color: rgba(0, 0, 0, 0.080);
  color: #0b1f3a;
}
.expérience{
  width: 100%;
  padding: 100px 60px;
  margin: auto;
}
.expérience h1{
  color: #0b1f3a;
  display: inline-block;
  position: relative;
  font-size: 4vw;
  padding: 60px;
  width: 100%;
  text-align: center;
  font-weight: 800;
}
.e-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.e-card{
  width: calc(14% -10px);
  background-image: linear-gradient(to left, #0b1f3a, rgba(255, 255, 255, 0.904));
  color: #000;
  padding: 51px 5px;
  text-align: center;
  margin: 0 100px;
  cursor: pointer;
  border-radius: 2px;
  transition: all 0.3s ease;
  position: relative;
}
.e-box h3{
  font-size: 25px;
}
.e-box p{
  margin: 30px 0;
}
.e-card2:hover .e-box img{
  background-color: #4ccdb8c9;
  color: #0b1f3a;
  border-color: #4ccdb8c9;
}
.e-card::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #4ccdb8c9;
  top: 0;
  left: 0;
  z-index: -1;
  transform: rotate(15deg);
  transition: all 0.5s ease;
}
.e-card:hover::after{
  transform: rotate(-15deg);
  background-color: #4ccdb8c9;
}
/*--------------------------------------------------------------
# Reference
--------------------------------------------------------------*/
#section-references{
  background-color: #4ccdb8c9;
  color: #0b1f3a;
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}
#section-references .r-heading{
  display: inline-block;
  position: relative;
  color: #0b1f3a;
  font-size: 4vw;
  padding: 60px;
  width: 100%;
  text-align: center;
  font-weight: 800;
}
.r-wrapp{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}
.r-wrapp .r-container{
  position: relative;
  width: 350px;
  color: #fff;
  background: #0b1f3a;
  margin: 40px 60px;
  padding: 5px 20px;
  border-radius: 3px;
  transition: 0.3s ease;
}
.r-wrapp .r-container .pro{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: -15%;
  width: 100%;
  display: block;
}
.r-wrapp .r-container .pro .Boximg{
  position: relative;
  height: 100px;
  width: 100px;
  margin: auto;
  border: 8px solid #4ccdb8c9;
  border-radius: 50%;
  overflow: hidden;
}
.r-wrapp .r-container .pro .Boximg img{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  object-fit: cover;
  transition: 0.3s ease;
}
.r-wrapp .r-container .pro .Boximg:hover img{
  filter: saturate(140%);
  transform: scale(0.95);
}
.r-wrapp .r-container .pro h2{
  padding: 20px;
  text-transform: capitalize;
  color: #fff;
  letter-spacing: 1px;
  text-align: center;
  font-size: 15px;
}
.r-wrapp .r-container p{
  margin: 30px;
  color: #fff;
  padding: 0 8px;
  font-size: 15px;
  opacity: 0.8;
}
.r-wrapp .r-container .left{
  font-size: 30px;
  display: block;
  text-align: left;
  color: #4ccdb8c9;
}
.r-wrapp .r-container .right{
  font-size: 30px;
  display: block;
  text-align: right;
  color: #4ccdb8c9;
}
.r-wrapp .r-container .r-Social{
  width: 100%;
}
.r-wrapp .r-container .r-Social i{
  font-size: 1.2em;
  color: #fff;
  padding: 8px;
  background: #4ccdb8c9;
  border-radius: 4px;
  box-shadow: 0 4px 4px #07332cc9;
}
.r-wrapp .r-container .r-Social:hover i{
  background: #0b1f3a;
  transition: 0.3s;
}
/*--------------------------------------------------------------
# Centre d'intréret
--------------------------------------------------------------*/
#section-centre{
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.080);
}
#section-centre h1{
  color: #0b1f3a;
  display: inline-block;
  position: relative;
  font-size: 4vw;
  padding: 60px;
  width: 100%;
  text-align: center;
  font-weight: 800;
}
#section-centre .container{
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 60px;
  margin-left: 90px;
}
.container .cad{
  position: relative;
  max-width: 300px;
  height: 215px;
  background: #0b1f3a;
  margin: 30px 10px;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgb(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}
.container .cad:hover{
  height: 420px;
}
.container .cad .imgBx1{
  position: relative;
  width: 260px;
  height: 220px;
  top: -60px;
  left: 5px;
  z-index: 1;
  box-shadow: 0.5s 20px rgb(0, 0, 0, 0.2);
}
.container .cad .imgBx1 img{
  max-width: 100%;
  border-radius: 4px;
}
.container .cad .imgBx2{
  position: relative;
  width: 210px;
  height: 230px;
  top: -60px;
  left: 10px;
  z-index: 1;
  box-shadow: 0.5s 20px rgb(0, 0, 0, 0.2);
}
.container .cad .imgBx2 img{
  max-width: 100%;
  border-radius: 4px;
  padding: 1px;
  margin-left: 15px;
  margin-bottom: 50%;
}
.container .cad .imgBx3{
  position: relative;
  width: 260px;
  height: 220px;
  top: -60px;
  left: 10px;
  z-index: 1;
  box-shadow: 0.5s 20px rgb(0, 0, 0, 0.2);
}
.container .cad .imgBx3 img{
  max-width: 55%;
  border-radius: 4px;
  margin-left: 52px;
  margin-bottom: 20%;
}
.container .cad .content{
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #4ccdb8c9;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.container .cad:hover .content{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer{
  position: relative;
  width: 100%;
  height: 300px;
  background: #4ccdb8c9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer p:nth-child(1){
  font-size: 30px;
  color: #0b1f3a;
  margin-bottom: 20px;
  font-weight: bold;
}
footer p:nth-child(2){
  color: #0b1f3a;
  font-size: 17px;
  width: 500px;
  text-align: center;
  line-height: 26px;
}
.Social{
  display: flex;
}
.Social a{
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0b1f3a;
  border-radius: 50%;
  margin: 22px 10px;
  color: #4ccdb8c9;
  text-decoration: none;
  font-size: 20px;
}
.Social a:hover{
  transform: scale(1.2);
  transition: 1s;
  background-color: #fff;
}
.fin{
  position: absolute;
  color: #0b1f3a;
  bottom: 35px;
  font-size: 14px;
}










    
@media only screen and (max-width: 998px) {
      
 
    .navbar{
      
      width: 100%;
      text-align: center;
    }
    .logo img
    {
        margin-left: 0em;
    }
    .imageSection img {
      width:30%;
      height: 30%;
    }
    .profile_content .imageSection::after{
      width: 40%;
      height: 40%;
    }
    .infoSection {
      width:100%;
  
      margin-left: -50em;
      font-size: 5px;
      position: relative;
      
    }
    .infoSection p{
     
   font-size: 10px;
    
      
    }
    .container .cad {
    float: left;

  }




  .profile_content {
  width: 120%;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  column-gap: 7rem;
  
}

.section-01 {
  width: 100%;
  height: 740px;
  padding-top: 64px;
}
.section-02 .label
{
  position: relative;
  left: -160px;
  font-size: 1px;
  float: left;
}
.section-02 .tt-about{
  position: relative;
 right: -10em;
}

.dots {
  transform: scale(80%,80%);
}

.bg-text-01 {
  transform: scale(80%,80%);
}

.bg-text-02 {
  transform: scale(80%,80%);
  margin-top: -40px;
}

.profil {
  width: 480px;
  height: 538px;
  margin-top: 40px;
}

.hero {
  transform: scale(80%,80%);
}


#intro {
  font-size: 20px;
  line-height: 28px;
}

#title {
  font-size: 104px;
  line-height: 264px;
}
.Q  #title .tt-q-perso{
  font-size: 5px;
}

#H2 {
  position: relative;
  left:-8em;
  font-size: 22px;
  font-weight: 500;
  line-height: 48px;
}

#H3 {
font-size: 16px;
font-weight: 200;
line-height: 28px;
color: #181919;
}

#bodytext {
height: 30px;
font-size: 14px;
font-weight: 100;
line-height: 30px;
color: #9FA7BD;
}

.acc {
  font-size: 14px;
  line-height: 32px;
  margin: 80px auto 120px;
}

.section-02 {
  width: 90%;
}

.content-02 {
  transform: translateY(168px);
}

.introduce {
  position: relative;
  left: -9em;
  width: 27px;
  margin-top: 8px;
  margin-left: 2px;
  float: right;
}

.rose {
  transform: scale(80%,80%);
  top: 32px;
  left: 296px;
}

.s-name, .skill {
padding: 34px 122px;
}

#expert {
  height: 96px;
}

#more {  
  height: 96px;
}

.base {
  height: 96px;
}

.arrow {
width: 32px;
height: 35px;
float: right;
margin: 32px 122px 90px 32px;
transition: ease all 0.5s;
}

.voir {
  transform: translateX(-208px);
}

#expert:hover .voir {
  width: 200px;
  height: 260px;
  transform: translateY(-128px);
  box-shadow: 0px 24px 48px -16px rgba(113, 115, 122, 0.48);
  opacity: 1;
  margin-left:- 3%;
}

#more:hover .voir {
  width: 290px;
  height: 290px;
  transform: translateY(-144px);
  box-shadow: 0px 32px 64px -24px rgba(113, 115, 122, 0.48);
  opacity: 1;
}

.overline {
  width: 0px;
  height: 0px;
  opacity: 0;
  visibility: hidden;
}

#more:hover .overline {
  transform: translate(0,0);
  opacity: 0;
  visibility: hidden;
}
a .section-01 img  {
  margin-left: -25em;
  width: 300px;
}
  a .profil  {
     width: 100%;
   }
   a .hero .bg-text .bg-text-01{
       width: 50px;
}


}
